# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9479501a40c4dd723fbba9571f0a285c393b7374da23ec9847a675d5af2910f4243a63beac8398f0c39cafb388930cc67e375794645cb7263c47017717d08067

test:
  secret_key_base: 320a6e494af65be9a2427e31ac242c63083432f012d11496195a96d97e94e83b3f3d2937f8c25ec0f7c72c5498ae20c1f41556e2f69d87c691d6882173726573

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
